<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Exam Papers</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link active"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow Students, Teachers organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Old Exam Papers</h5>
                    <h3 class="main-title">All - Semester</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Semester - 1st</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Papers</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=13vgOYu-c2xOsMZM7JK9efMDNYynrOOhE&export=download"><i class="fa fa-download"></i> CIA - 1st 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Q9XacobKbWvLdtqwy09fxlYgPv6-qJ5z&export=download"><i class="fa fa-download"></i> CIA - 2nd 2018</a></li> 
                                <li><a href="https://drive.google.com/u/0/uc?id=1IyyTNZXzBkDrlZEka4ua5z1B4TSyd6Tv&export=download"><i class="fa fa-download"></i> SEM - 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1JvmDnVQO1yUUGwcozpCrIkK-mGC7AUe-&export=download"><i class="fa fa-download"></i> SEM - 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=13jZnUM-LBvvRfdbFmPGcV6m3i6W0HkCd&export=download"><i class="fa fa-download"></i> SEM - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1i3xEvP8TDGMSlJv-SP_Sn-DUmRbDoaNI&export=download"><i class="fa fa-download"></i> SEM - 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Semester - 2nd</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Papers</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1kM1FZfLHDNDxzo53s9Z8eusjTEWHLpI6&export=download"><i class="fa fa-download"></i> CIA - 2nd 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=19U-zpqv8DveEGzGv7RYtt8M85uh41qEv&export=download"><i class="fa fa-download"></i> SEM - 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1HSYslzPgWRr3voDsS9Q7pdg7rOKcOmpV&export=download"><i class="fa fa-download"></i> CA 2015</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=18FmSrOzcG67bTRuS3WcuE7UeFvQe9Gco&export=download"><i class="fa fa-download"></i> CA 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1XhhanHzt-tfm2SqFo_CSOY5Ltj8MX9C_&export=download"><i class="fa fa-download"></i> Electronics 2015</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1OcSKDzrZz4h-60J7Nz9eOpFkuZEU5SLI&export=download"><i class="fa fa-download"></i> Electronics 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=17UVi-YW8I0BXtKTVJsM99B9OJmz_0PF6&export=download"><i class="fa fa-download"></i> IWEB 2015</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1t7auar3xDzDH4RPHnIknj9sNmuKR0-f4&export=download"><i class="fa fa-download"></i> IWEB 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1yuQKORL6TrRIJupTSCHCjl_D4ii0EG12&export=download"><i class="fa fa-download"></i> IWEB 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1pCjA0uFo8H6d4h1_vafEDh_4zvbGn9N2&export=download"><i class="fa fa-download"></i> OOP | C++ 2015</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1M2dbBTjT0OEGOerU-nSyy57t4dftfOTP&export=download"><i class="fa fa-download"></i> OOP | C++ 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Yd46v-al6xehDqaRkhK1WzjbjNMsLG73&export=download"><i class="fa fa-download"></i> SEM - 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Semester - 3rd</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Papers</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1bvV6xcihfoNhNeFwk1jLfjyfSFZnIMTR&export=download"><i class="fa fa-download"></i> CIA - 1st 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1X-MycOHeqjXSzYywwwaCbSuyxtxA2Y42&export=download"><i class="fa fa-download"></i> CIA - 2nd 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1LUXejIvA8FAdfRSYGyaSB1IdTK6PNxdD&export=download"><i class="fa fa-download"></i> SEM - 2014</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ffl8TAU6va6SU9BkqRZhyRIv9vvFhjoI&export=download"><i class="fa fa-download"></i> SEM - 2015</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1NgPbLxO0w4fViIK9pqJZYyza4CKdrbo3&export=download"><i class="fa fa-download"></i> SEM - 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1RTbekAjh66EaRZj-QuXiWSCRKV44st9O&export=download"><i class="fa fa-download"></i> JAVA - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1LagJzkSum-PhkywiysqiF-e2eyakD2ZB&export=download"><i class="fa fa-download"></i> DBMS - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1a7pJqo4PNQwzwJWiRw_7K9jcE876qv9G&export=download"><i class="fa fa-download"></i> OS - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1mDEfBlFe4qsn-umv6RiANJ03saN_IuZn&export=download"><i class="fa fa-download"></i> SAD - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1s9EsXpmJArtujKBA9zarSoyKmL272ugs&export=download"><i class="fa fa-download"></i> SEM - 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Semester - 4th</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Papers</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=178P5tUDzoTrUJzAlNdax7zMG7rrJedp7&export=download"><i class="fa fa-download"></i> CIA - 1st 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=19hwihDI2teCw5a66Zjj_ZcgXIrrJzsVq&export=download"><i class="fa fa-download"></i> CIA - 2nd 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1EwNtJY0DVm5Nj-f-pKjBjgcKGFn9FuSf&export=download"><i class="fa fa-download"></i> SEM - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1RkuuAQanOfrD5-LOWjBBUFRN3THvHiKR&export=download"><i class="fa fa-download"></i> SEM - 2016</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1bPZFulkeu3qFmNszj4L6u2VMleJpLPvH&export=download"><i class="fa fa-download"></i> SEM - 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1-YZYSvyTv2S8QPACNMs-16_JkRSzTvFP&export=download"><i class="fa fa-download"></i> SEM - 2018 - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1cxeVVNxvWYEIS8G-PEZbNmg_cUfmQSof&export=download"><i class="fa fa-download"></i> SEM - 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Semester - 5th</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Papers</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1n6EOgEgjwevkBH6hJR0vhsBJrHPUZI0J&export=download"><i class="fa fa-download"></i> CIA - 1st 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1qr-UbEA6qG1j8d3p-YnOxcn5IgzYuRT7&export=download"><i class="fa fa-download"></i> CIA - 2nd 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Hkkn3mpS7kxmnOzi_PoiylGGeZHxjEOb&export=download"><i class="fa fa-download"></i> CIA - 1st 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1XGvgYD_ckNdCk8BLRyCKzMSlFVeNvz8j&export=download"><i class="fa fa-download"></i> SEM - 2017</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1NWV9f5Ovglr50gg3UPTw3C1-bcHkoT_o&export=download"><i class="fa fa-download"></i> SEM - 2018</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1opA5aFmCqykFMqAWoSfj3ddZ1KU817AM&export=download"><i class="fa fa-download"></i> SEM - 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Semester - 6th</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Papers</li> 
                                <li><a href="https://drive.google.com/u/0/uc?id=1bDvzNL_H7unhP9jbqYbmBVYo7B63pqGa&export=download"><i class="fa fa-download"></i> CIA - 1st 2022</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1Ole8_SYyb7RfvP9DC5Z3stowM4qNuoC9&export=download"><i class="fa fa-download"></i> SEM - 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>
             
                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>
        
        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
