<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Semester - 5th</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Notes</h5>
                    <h3 class="main-title">Semester - 5th</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Computer Graphics</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1zDXhzZo-6XRTeMHm2Ng5LJuQLl8XVTMd&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1j2-AsA4NB_L8dvdak4x1-mmepOSIkD5S&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=15IltTlDcxqzqvWgY4HYJHHBc24nwiG7H&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=16lPTNnlAVDPiCpwuZiVlqI-U74yKbu85&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1Lzxj5G-KQfQHA9DAaJPDnNth_HI3L9Pg&export=download"><i class="fa fa-download"></i> CG - Biyani Think Thank</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1KGBGfBOokgKvhPlYrbhF-wt3PXm1ExNh&export=download"><i class="fa fa-download"></i> CG - Tutorial Point</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=13omzKnrm5XNHai06n0VBNmFlKTRDsR6w&export=download"><i class="fa fa-download"></i> CG - GTU</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>DotNET Technologies | C#</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - TUTORIAL POINT</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1FWQiP3F5s0bI9MqX19RlhAh5tYxFEVNM&export=download"><i class="fa fa-download"></i> ASP.net - Tutorial point</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1SOD5QOSxiVw6U-lMqMWh0ZqikrVqsG_B&export=download"><i class="fa fa-download"></i> C# - Tutorial Point</a></li>

                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1um8KqHomB9B_gRRDzeZv9AUBdMsmF-tJ&export=download"><i class="fa fa-download"></i> DotNET - Biyani</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1pf5kJL9K6wbG3gwZt2gdvTZYRPj2Eoen&export=download"><i class="fa fa-download"></i> DotNET Notes</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1WWYjMPOrY2CPmyyZsUbnwcQpjqrSsqzY&export=download"><i class="fa fa-download"></i> DotNET - Poonam verma</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1gloFDkIISQ4Opkx01X_-k9oY6VyjN8to&export=download"><i class="fa fa-download"></i> ADO.net Managed Providers</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ekWMHcqjXR_xfLNNMb_vqWRe6iCcpdwd&export=download"><i class="fa fa-download"></i> .Net-Unit-2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=194VDmvI6ym7qb089Bs5tzKbJedqORtKR&export=download"><i class="fa fa-download"></i> DotNet Unit - 2nd, 3rd</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>E-Commerce Application Development</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ikPdBeB0g794b5YSOSY6Q7h5K48iNdkb&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1dYd2l1jMKppVkEdBPrKTqo9Lyd7ajHns&export=download"><i class="fa fa-download"></i> Unit - 1st & 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1zmi99joR30fWWOY-TT97Hhb6TZoqnPm_&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1_Sl4Iq0T5c0ibR8eRcTeijW0EMwQAo3Z&export=download"><i class="fa fa-download"></i> Unit - 2nd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1WBcqetQo6XdPHh7hAY4OLFlguk5AT3-R&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1KFGEcRqHxtJ9Dm47wfBajYJrvB4bAjLF&export=download"><i class="fa fa-download"></i> Unit - 3rd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1nHUmBRVSgTD-SJV7q8v78OWUjAb95qV7&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1syQOnRXelgWgYHoQ5FLAqOxclDqwjGq8&export=download"><i class="fa fa-download"></i> Unit - 4th - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Qehtm44uJ5gm_1t0orckLBQs2idvf6gR&export=download"><i class="fa fa-download"></i> E Commerce - Tutorial Point</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=12o6XTgEIF2KLMxzsRjYHWgnrpt5_B_Af&export=download"><i class="fa fa-download"></i> E-Commerce - Biyani Think Thank</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=18pHd7Vy9f7cnBzmZA8BR0klWD0k_lTgt&export=download"><i class="fa fa-download"></i> E Payment System</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Software Engineering</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=141BbidoqAZ6ZrRWX1LX8c8cG7rHPI2uZ&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=15pCxhB5XOAz9SfwCGN9NwQ2QOeyxZ3KI&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Bh6e3iAI5AeOV0aYjsHIl_d355GguOeJ&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1u0AEM7ZkzHAVOr9B-S4IQZI9pE_GneC1&export=download"><i class="fa fa-download"></i> Unit - 2nd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1f5Pz08sWDHm3NC6ucevprUtmGY5FClN0&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ldvoYD2FbaRfJN_X1z4eU9bWHADG3usU&export=download"><i class="fa fa-download"></i> Unit - 3rd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1yAqwH8mhPdjps35bQ03-pDDvIXblZsg8&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1DHDnKnole-9UzpW4O7xgswB9CP3QNgbM&export=download"><i class="fa fa-download"></i> Unit - 4th - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=15AcZgJjCu7dVgdGCeDv8s7gYBKirzpyH&export=download"><i class="fa fa-download"></i> Software Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>

                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>

        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
