<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Semester - 4th</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Notes</h5>
                    <h3 class="main-title">Semester - 4th</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Data Structure and Algorithms</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1IgUkwvoRebimb3_HgSqfT7GHkBQVpdH3&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=17uUbewFR5UkkGpWz8kc2RxlVG9poyxwJ&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1SPII4OHMtAZwB0pX29JuPSsc5bdovlzU&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1p-2mmWRI65aDtJX0lAMWE_YBBEUcyHnW&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>PHP Programming</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Zw6L6MZDYURJX3NGf5ZVNxjEwOnyZITa&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1D7a4qWz5WXs-xL8OBH1AIl-TY4byLL0n&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1vtZVaGYMcuvaxMhUF2IdhsfCEuoo_ZH3&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1oV115XUH4NZDB5wMptI4l8zfxdiFzJFu&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                
                                <li><a href="https://drive.google.com/u/0/uc?id=1ztPoP6oNZUG1ldVIqHrDuyBj9uITyn56&export=download"><i class="fa fa-download"></i> PHP Functions</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1w1h0WX4bDjKGQ0Xq0F1BYimunNIX1HcC&export=download"><i class="fa fa-download"></i> PHP String Functions</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=10OufpoH9qTxlZMBEtXMns7qUtBJBE9wq&export=download"><i class="fa fa-download"></i> All Notes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Advance Database Concepts</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1-UJi3uhd5o5kVvvEZdJSRKA7CtG7u7cu&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Ovp6BPmBYDNx5wKvlyqmpFfjJByK9ZQz&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1eQrm9NNMzxcb9kHgJulcZuiWPEKU3CAL&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1PbTD61NvUiLav-9uVuKnrHasyJ8WmcT4&export=download"><i class="fa fa-download"></i> Unit - 2nd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1SGg9oFNtUIVeHZ4GWTvuyFRFSh9KQaHC&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1eRzgM-vRFlpEhGegB9CUqYMim444_LtA&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Data Communication and Networking</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1bf2Dg9ok2zFYZpIb_9NRLtdclL8oNUV4&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1D94G5y6OG2J4ldutnkJ5_NToZ9LyiH3h&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1nJlz8tU7xScoinJOQDWkeRBunGnJn0cA&export=download"><i class="fa fa-download"></i> Unit - 1st - V3</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=14wiphYJwMtgNB3_PB0v4G--8QplIpAKs&export=download"><i class="fa fa-download"></i> Unit - 1st - V4</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1pUGeygxSWUnzkz0wCVcFSEQnD8L9z8UF&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1bMPnh_L5Gw22etvd2oni7C4X8hJNeY4H&export=download"><i class="fa fa-download"></i> Unit - 2nd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ctTVL0R9JPVbAiiPZpEr3xIq8FCcaKte&export=download"><i class="fa fa-download"></i> Unit - 2nd - V3</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1j8hdhMJ1Gbl5bmVA4RHripxWCdj7n8_n&export=download"><i class="fa fa-download"></i> Error Detection and Correction</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=12-SFqJUxnQF-gdL4ZkZEZQmXLwEGiGl_&export=download"><i class="fa fa-download"></i> Error Detection and Correction - V1</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1Vkolh-Be8Hfk5MH6K4oHbFC26xqwVW-0&export=download"><i class="fa fa-download"></i> Unit - 3rd & 4th (Some Topics Missing)</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1Opi0rHGNLDMkNadh1u0DZqmH4bF-p10Q&export=download"><i class="fa fa-download"></i> Protocols</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1_1ioZMac1tndQmTCtT8fZ12XYcZdfkE-&export=download"><i class="fa fa-download"></i> Quick - Guide on DCCN</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ZJlp1_0q5KWctbclPmBJUhNWtT0oRdQ1&export=download"><i class="fa fa-download"></i> Token</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>

                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>
    
        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
