<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Semester - 3rd</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Notes</h5>
                    <h3 class="main-title">Semester - 3rd</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Database Management System</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1IWNKwtrCJHliHlBVRMnmpbfqyCqLZlDz&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1j-sJnvvQU2sgpwxpN6NLPDlKr2x8Or9-&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1fmZc1U2-7xvifip1076UhteIFhKabrJm&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1tnDDnQJMqe0RH9xo-RQ-SaW7PLDcdtaW&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Advance Java Programming</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1CAz1tZzL4OJ-bca_aJdVv9LtX6vtQF7D&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Vw25t8U1NmikRPeCP6RlvjTFu5mTw71a&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1JSlD6dGNzyfV8l1SyJyym2QBHU-gvfPG&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=14d3pJO88GkiAmq7A7p9ccDsTj_tVfZPc&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>

                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=11L34MP_-NeUZQlMG-1DofmIBw2Iun_rX&export=download"><i class="fa fa-download"></i> Java Notes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Operating System Fundamentals</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=16fk7Lkr72L6jVZTKQlP07g8UDZCKKHon&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ImRtilBhb5R9kb6vkus04q3P_58nLXmw&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1RaaTzTn-iPIWZaV6c7U5OGAyubrmHodA&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1m1btp_l8f1mTMK0R0gRPoEVz7wgg4sRB&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>System Analysis & Design</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1GvkpLu2Anf3vHeNkX_3Na6wTGJ_i9XtA&export=download"><i class="fa fa-download"></i> SAD - Notes</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1SfxOg36srlC-Y3lbn6QrXhQLRfUtxx9L&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=19CzuwNv1RZ2ddhFbM9j7xH736LkUa55p&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=10Q-mKh43VRiqIj6pe0n0h_CCqNpTbpsP&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1uoWFYEbdIXyVScoluBFPuwJKZHQv6_VY&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>

                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>
      
        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
