<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Semester - 1st</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Notes</h5>
                    <h3 class="main-title">Semester - 1st</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Fundamental of Computer Science</h3>
                        </div>                    
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - TUTORIAL POINT</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=13jPO-Ju0Fhwky4VOAVgFiLfM0x4hDdyG&export=download"><i class="fa fa-download"></i>FOC Tutorial Point Notes</a></li>

                                <li>Notes - DR. POOJA NAHAR</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1T6sfNH0hkZyIpQ-bRSgG4ItkC-6kA6us&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1had-o4-cV-3EtqHu8-rqemNL-OOx6E1c&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1xGdTg7WZc7pWvGJ69gW5GJnHEw7ukpKh&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1042tBHUFRAcqmDrO2e-ynsyEoT72hLPr&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>

                                <li>Notes - DR. YOGENDAR KUMAR VERMA</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1pkOJyqOaA4WFBlMy0U9NyfB7ubRwsLPP&export=download"><i class="fa fa-download"></i> FOC Full Notes</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1gU3Lgxx_eYM1roE_8L3S8rBeBD_Zfmw6&export=download"><i class="fa fa-download"></i>FOC all other Notes</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Ou0MlR2LxL4k2o8k5mgSoRDam36u18jQ&export=download"><i class="fa fa-download"></i>Generations of Programming Language</a></li>
                               
                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=19VQ2da-5VzW9oQEBtKhTCkh_4qauNJz6&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=18UgBm0wcCm5ScOn9f6730LURBvOE1jq2&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1I1CzSfDhMO_CMxc6pv7AYVzgPAUXlYlP&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1aJWsfQP6jCnm1qEz_6QGAsD2j_xx0djF&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Electrical Circuit and Semiconductor Physics</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>    
                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1WNudrIfdP0Oq1Yjt52pQ22zxtZ7Mbrys&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1AjPpcBIYvzbzbmlBmwxRBkURU_1qrD1p&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1hhXJTfP5BdQ--tuF-UH0EEQfZnLBOryb&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1f2SPiD2b8bPcLoeov6XZAbWCpljEJ5bh&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Programming in C</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - TUTORIAL POINT</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1vLH4dU7vNsyQGMCJxMBcPjz-K6qtY2An&export=download"><i class="fa fa-download"></i>C Tutorial Point Notes</a></li>

                                <li>Notes - DR. POOJA NAHAR</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1XDmpwSN3AlMXQz38AsA4_dNThaICn53i&export=download"><i class="fa fa-download"></i> C Language Intro</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1jG91or8_10YHWcxEterEkZ1YIMiicYlQ&export=download"><i class="fa fa-download"></i> Pseudocode</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1zfCTezxHTpTCEoZr5I-YKUnALFj520S3&export=download"><i class="fa fa-download"></i> Tokens</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=17_6oQfoIjdHZYDTUetMepn2aIUsWaz5s&export=download"><i class="fa fa-download"></i> Decision Making</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1kMt0r3BgHgdiOolY5otJYxauszXC7f2a&export=download"><i class="fa fa-download"></i> Loops</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1nfEZv2104nW-qRm4E_KmdD6dNBASePpZ&export=download"><i class="fa fa-download"></i> String</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1xiuf7DI1Bri_uzw_K5vPyvY8mFqV_Raz&export=download"><i class="fa fa-download"></i> File Handling</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1CoPUnaPECMxLY3CupTOyXWwU3Vff39Xj&export=download"><i class="fa fa-download"></i> Arrays</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=13kLpzyizbqQ6OWsuV_wKaXT2_U4eNlmX&export=download"><i class="fa fa-download"></i> Functions</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1i_ayKdcI5xJd8MExNvv6lrAmeLIC3edt&export=download"><i class="fa fa-download"></i> Input Output Functions</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1a12wPo65JANZBO665nndbaGe_q3-4erY&export=download"><i class="fa fa-download"></i> Structure and Union</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=1tdykqPBEhOjyfl_uCsudR7JfChz2xu9U&export=download"><i class="fa fa-download"></i> C all Ohter Notes</a></li>
                                
                                <li>Notes - Sandeep Sir</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1m_JW3F2UEhj6iE_EBNBLvLlldvrFFISj&export=download"><i class="fa fa-download"></i> Basic in C</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1AEYNX8odCjWu9P_Q6hrgkyPbHlIohzuO&export=download"><i class="fa fa-download"></i> Intro | Basic Operators Decision Makinig</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1HWEPCQ1gSE0CZ8_bsF4bOhfjk28EWFya&export=download"><i class="fa fa-download"></i> Data types in-C</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1enHupZ0DV-flbQUhtyznfnkX80nbCHDh&export=download"><i class="fa fa-download"></i> Function in C</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1rtxr2UVcQPLlsqpkfbeXHSEduhXvUeZ6&export=download"><i class="fa fa-download"></i> Loops in-C</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1qGGjFK8hXYrtyVa4yDsWm7He1nqdJTlp&export=download"><i class="fa fa-download"></i> Pointer</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=162KvXgVkdiVUp1HRjW_VRwUeWUlrxBtw&export=download"><i class="fa fa-download"></i> Structure and Union in C</a></li>

                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1IUh8dtb-4h_JORbIQdcGynTz-bOEFl1t&export=download"><i class="fa fa-download"></i>C - Notes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3> Discrete Mathematics</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=17pq-pIzsVx4GDWhIEAH1LXKvkxapXgR8&export=download"><i class="fa fa-download"></i> Graph-Theory</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1c4Dq1DaTYf_tPgORVDdRSNUlgOOmPNsN&export=download"><i class="fa fa-download"></i> Logic-And-Proofs</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1au4afrOFhW-1ZBXO5dJznrXXxxWhtxet&export=download"><i class="fa fa-download"></i> Number-System</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Nm3kGdZ3n1dQcvsQG6pkemQ4UpIy0Bbd&export=download"><i class="fa fa-download"></i> Permutations-And-Combinations</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1v0Fu1wKwKxcCfiW4P4dj8NrYELMqMSvO&export=download"><i class="fa fa-download"></i> Principle-of-Mathematical-Induction</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1GezZstD_ZEEfPMNKIjHp_6Ef0w9iwehG&export=download"><i class="fa fa-download"></i> Relations-And-Functions</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1xA6xDPWu5KnnJ6r15SNQox5_ojjXnJ8Q&export=download"><i class="fa fa-download"></i> Sets</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1cxitDLY8UcZNaCILACi2Lm_gVknn4t3V&export=download"><i class="fa fa-download"></i> Tree</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>
             
                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>
         
        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
