<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Semester - 2nd</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Notes</h5>
                    <h3 class="main-title">Semester - 2nd</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Object Oriented Programming Concepts | C++</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - TUTORIAL POINT</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=157nnN1KqE5SqehvyRkRPd4gFjrnKDkCQ&export=download"><i class="fa fa-download"></i> C++ Tutorial Point</a></li>

                                <li>Notes - DR. POOJA NAHAR</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1fi9S_-kArVZVuLNpH0MWM_WcUXHAivQh/view?usp=sharing"><i class="fa fa-download"></i> Evolution of OOP</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=16-uHu60WWjtXyepqmkopFv7igM6aO2kP&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=12HUwjlBDryvH3LRa1nW63rdX3QoE30wB&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=10XNmW0ivobHrvoXUoVkhxAeEKLLeYbni&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 3rd</a></li>

                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1XnZsVUmZe8JHwmzqRSsWqDseg43Gfg2p&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1VjCtZ_WqPkvbKzepavJWwlpic-ko3lsl&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1NywVXJYL-ALyc8cTy11DCoTYQd1sfeQv&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1DW3TPpNGUlvY-oy2aNrF4RKYH7ucfvAx&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1OYCYhfelD4Mnpo6OYm9TnF6un3j52xcS&export=download"><i class="fa fa-download"></i> C++ Full Notes</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Internet and Web Technology</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - DR. YOGENDAR KUMAR VERMA</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1EDnomydNpoQZ8fZj2ULxf4Ig_9hfzkD1&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1BeQPsDxyVn-oyjN11jErKl_n_2YyG8Gg&export=download"><i class="fa fa-download"></i> CSS | Java Script</a></li>

                                <li>Notes</li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1ybeHS6KeHcB_PekCmBqC8akqCIZZZvKx&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Internet Basics</a></li>

                                <li><a href="https://drive.google.com/u/0/uc?id=10UocBEkSQZ_w34MMEAIa-Bg1n0p_0t1S&export=download"><i class="fa fa-download"></i> HTMl 1</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1qubcpyKZuMRtoCVuZJBuYtVHk10lW4wA&export=download"><i class="fa fa-download"></i> HTMl 2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1qFGdzZK50ljBYJSeeBN_3DqdqE4pQSb8&export=download"><i class="fa fa-download"></i> HTMl 3</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1NXIXW2FCAn1w1K6u1SU1MD08ng_3c_J4&export=download"><i class="fa fa-download"></i> HTMl 4</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=14kY2LZwIdWtIk8lB-5Wk6D-wVoqsZUxP&export=download"><i class="fa fa-download"></i> HTMl 5</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=11qTvZVnIyD-wneWNxB7EhPIeHeYfVuQw&export=download"><i class="fa fa-download"></i> HTMl 6</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1A1y-Li4nyVUS3q5hLxxcLWb79cckT7yn&export=download"><i class="fa fa-download"></i> HTMl 7</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=10hWnfVxOH9wG5NP0j8hX5ta_StSXArKI&export=download"><i class="fa fa-download"></i> HTML Combine</a></li> 

                                <li><a href="https://drive.google.com/u/0/uc?id=1uh0gnWzvBPOJAMH4tGHmfcYp062frIIE&export=download"><i class="fa fa-download"></i> Java Script</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1KAMU7KvgyqT4KEouXRjzCGjN4Ye_6Ia0&export=download"><i class="fa fa-download"></i> Java Script Quick Guide</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1CWQJ3o69d7LaCodb0gr1w-3UNyL33mC2&export=download"><i class="fa fa-download"></i> Complete Java Script Notes</a></li>

                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1psrgQQcxjU0PbSwvCDIGf7wji-e_Yd7c&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1sQg7WDmkTl3PDN0Qgm4qwBakvvufnRJ0&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1JwtPmlKIxBOHa2lsW0xqmIf1mG7MuUsD&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Digital Electronics and Circuits </h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1uBuiu-6SPzlEey8GHTHUWGaXplOgp1Nc&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1552VUitRkFCQtbWTDkCszUn_rS5ejCuL&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=11pga1U-qK3lHDpfN4rkemq5g_cCUsVRE&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Sequential Circuits</a></li>

                                <li>Notes - Mamta Jha</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=116oqUSn_tz5bA0xOEy9xWVldb6KQUScU&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1hJ5lIB98zhT08XfhXE1KZDa3Cl1AZF2v&export=download"><i class="fa fa-download"></i> Unit - 2nd - 2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1hcDUWAbYXZk3m1U7oR-jo1Gtbjff_M-b&export=download"><i class="fa fa-download"></i> Unit - 2nd Complete Combined</a></li>

                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1NA_JjfwqRDtJmS8_6edOyfcK_PipJjQf&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=17MbZKUgxOgGQUl5alYwrxpUgM6MdynTA&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1sU9mI6lzaIt6D0ZEbmwKuICorOvHahW9&export=download"><i class="fa fa-download"></i> Unit - 2nd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1IveTemJaOBxb1aexkTiOL4ZNEvBrqq6e&export=download"><i class="fa fa-download"></i> Unit - 1st, 2nd, 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1PwZsVTCmMtaJ3XLLWQEh3BZOgfnoLKYq&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Computer Architecture</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes - Pooja Nahar | Mamta Sharma</li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1_I7t_exULiUjj3WdQoIqYhu1FHndHdim&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 1st - Laws of Boolean Algebra</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1rKmvV-aBpuiVOGPAE-9Q9CajUNsD886E&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 1st - De-MUX Decoder Encoder</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1A6mli1S7kokoWatqls9xhm9ThUv-QWBR&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 2nd - Registers_counters</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1NVb9NBE0apXtOqoAJ5LXnwy3ucqb1HJk&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 2nd - Flip Flops</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1qA6tywAB1U-QU1a8mDjGBtsUnJsqkDG0&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Sequential Circuits</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1Ci2L4cMiOoO65gHibOUMKmZReIOW6bg6&export=download"><i class="fa fa-download"></i> Memory Organization</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1EqTnjG_i-nKyLEkHB_jFAOBIQzGQOqr-&export=download"><i class="fa fa-download"></i> Machine Instructions</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1fNuX5SQ7FfKgGBACxTylhVHQ5nNhRaQx&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>

                                <li>Notes - HAND WRITTEN</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1BV4W0yjSJKd6UBWthQT7uefG8aKbi8jl&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1xJObPOj17qOEbCCBFBztX8MJB_secUaj&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1dhlSPvmUZRcnlgaZx0a3krHMXxrSI_AQ&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>

                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1fAbMH88OabT7adx9hqIta8j6bYkHB8pw&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1M6X0RoFEreceLyxFJlon6EXnmnpmW9VE&export=download"><i class="fa fa-download"></i> I/O & Interrupts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>

                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>
        
        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
