<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Semester - 6th</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Notes</h5>
                    <h3 class="main-title">Semester - 6th</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row justify-content-center">
                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Management Information System</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1dXLXnEmtTur8PODB_KBosMh179_z-AvF&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1EcCA5nmZ5ZxZGX5L1-MiFhFed_C5qCUT&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ucucB6-wHMBAoKladL7rV43lkLEQJzU1&export=download"><i class="fa fa-download"></i> Unit - 1st - V3</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1XCI8Ge93CXMV0wnJpEsc3c5ATT02op5r&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1SHhqIQVqSvNpf_hiM7vxJkYhWp_I3WIN&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1E9p4xrI1qfjeR6rhtWNXokIvNB9nL7AB&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1sHUuNY6KAuxbpdHT3kqfQxaEQMb4mT0q&export=download"><i class="fa fa-download"></i> Unit - 4th - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1N-9V_vqmM9t555gbE54ceEllEfTIAnef&export=download"><i class="fa fa-download"></i> MIS Notes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3> Network Security and Cryptology</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1K0nnxdcD7sXgWgCla5lBWJuUcLE-3Tst&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1ijb1rz2O8_9qJixP6TB6QQWUYkr3ZsAe&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1VO709AX2DHn5i-miSY15qHH-cLDZqfIh&export=download"><i class="fa fa-download"></i> Unit - 1st - V3</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1bj9ZcWnGEkxYoJmEWgPFrTfPd-mCB96z&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1z5rpNrxEdIdU96LeSHUDjIg6zie62j5L&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1N24VsfXRzooARtxm5C65JVuTooVxuFcY&export=download"><i class="fa fa-download"></i> Unit - 3rd - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=15rCa0ljeLpCNhaft4z_mh1VpYaydbAbF&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Data Warehousing and Data Mining</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=15XuHmNvmPsxdZo7NIGClYtcXfVP40h_6&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1xPauzXxqclSZ8tt1xKEkE6zbaF5Pq-UY&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=15rxA44dTmvN5THZ8JAqW19xZLF9FgkRU&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1UbDLAXoaKfs1DaOAH3nQGPVwkToxxAVZ&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1CsOTIjtAFUYSW3bdmWEVkrjQm2oTV6Ea&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1cxoDpI7o9G0vqPVxRPDpzXT7qq8gCzxz&export=download"><i class="fa fa-download"></i> Data Mining Final</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1NxogHutIG_06SgVMSkB5cg3Qkth_qg18&export=download"><i class="fa fa-download"></i> Data Mining Final New</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing-item">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Artificial Intelligence and Expert Systems </h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>Notes</li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1HSSOgtyo6cT4CMOSWFyJGUjsW8RrlDjq&export=download"><i class="fa fa-download"></i> Unit - 1st</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1QAk9FARrxOYeBZo2Ue2k6bWF2yOFGe2u&export=download"><i class="fa fa-download"></i> Unit - 1st - V2</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1jRSk9N1fuf6VwfRu2FLMn_xFfkwTEjIL&export=download"><i class="fa fa-download"></i> Unit - 1st - V3</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1EVvRCBZCDvt7eJ7djkJpwLK9USuhW3xS&export=download"><i class="fa fa-download"></i> Unit - 2nd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1LllyJqH0m6MDhp2ZoNcJPmW2vb2Kd3rl&export=download"><i class="fa fa-download"></i> Unit - 3rd</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1RB46wX9lVCy_vTxO-ZHY7RVGndl37Ylg&export=download"><i class="fa fa-download"></i> Unit - 3rd - V2</a></li>
                                <li><a href="https://docs.google.com/u/0/uc?id=1tM2FflkCr2CqR_yPranTcwmrml0H4tYI&export=download&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 3rd - V3</a></li>
                                <li><a href="https://docs.google.com/presentation/d/1tM2FflkCr2CqR_yPranTcwmrml0H4tYI/edit?usp=sharing&ouid=102912912504721500069&rtpof=true&sd=true"><i class="fa fa-download"></i> Unit - 3rd - V3</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1CKFI8nX-tfGx7KvdevNx-isTPw7GgIPE&export=download"><i class="fa fa-download"></i> Unit - 4th</a></li>
                                <li><a href="https://drive.google.com/u/0/uc?id=1_8oUkqSTva3cClx6_hoXSfwUs2rksMRW&export=download"><i class="fa fa-download"></i> Unit - 4th - V2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Pricing Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                        <div class="about-shape"></div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I am Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>

                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>

        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="/js/main.js"></script>
</body>

</html>
