<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesPoint</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="/index.html">Notes<span>Point</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="/index.html" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="/pages/old_exam_papers.html" class="nav-link"> Old Exam Papers
                                <span></span></a></li>
                        <li class="nav-item"><a href="http://www.subodhpgcollege.com/" target="_blank"
                                class="nav-link">Main Website <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link active">About Me <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link active">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <ul class="header-social">
            <!--===== Header Social =====-->
            <li><a href="https://github.com/harshkumarjangir"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/harshkumarjangir/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919001586789"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/harsh-kumar-jangir-843450243/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello</h4>
                    <h1>This is Notes Point</h1>
                    <span>BCA - Notes | Old Exam Papers | Syllabus</span>
                    <p>Here You Can Find All Notes and Exam Papers of BCA for All Semesters.
                        <br>
                        The best documents shared by our fellow students, organized in one place.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1bclN5xqWlThTwykzbBNwJBSwlCaGIdSj&export=download"  class="btn btn-1">Syllabus</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="/images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
        <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->

    <!--===== Services Section Start =====-->
    <section class="service-section section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Semesters</h5>
                    <h3 class="main-title">Notes we Provide</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== Service Item Start =====-->
    
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Semester - 1st Notes</h3>
                        <p>Click on the Notes button to get all the Notes of BCA 1st Semester</p>
                        <br> <br>
                            <a href="pages/semester_1.html" class="btn btn-1">Notes</a>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Semester - 2nd Notes</h3>
                        <p>Click on the Notes button to get all the Notes of BCA 2nd Semester</p>
                        <br> <br>
                            <a href="pages/semester_2.html" class="btn btn-1">Notes</a>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Semester - 3rd Notes</h3>
                        <p>Click on the Notes button to get all the Notes of BCA 3rd Semester</p>
                        <br> <br>
                            <a href="pages/semester_3.html" class="btn btn-1">Notes</a>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Semester - 4th Notes</h3>
                        <p>Click on the Notes button to get all the Notes of BCA 4th Semester</p>
                        <br> <br>
                            <a href="pages/semester_4.html" class="btn btn-1">Notes</a>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Semester - 5th Notes</h3>
                        <p>Click on the Notes button to get all the Notes of BCA 5th Semester</p>
                        <br> <br>
                            <a href="pages/semester_5.html" class="btn btn-1">Notes</a>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Semester - 6th Notes</h3>
                        <p>Click on the Notes button to get all the Notes of BCA 6th Semester</p>
                        <br> <br>
                            <a href="pages/semester_6.html" class="btn btn-1">Notes</a>
                    </div>
                </div>
                <!--===== Service Item End =====-->
            </div>
        </div>
    </section>
    <!--===== Services Section End =====-->

    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <div class="img-box">
                        <img src="/images/about_hero.png" alt="">
                       
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About Me</h5>
                        <h3 class="main-title">I'm Harsh Kumar Jangir</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--===== Section Title =====-->
                    <p>Currently Pursuing <br> Bachelor of Computer Application (2021 - 2024) <br> At S. S. Jain Subodh P. G. College </p>
            
                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->

    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">Contact</h5>
                    <h3 class="main-title">Get in Touch</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!--===== Section Title =====-->
            </div>
            <div class="row">
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fab fa-whatsapp"></i>
                        <span>Whatsapp</span>
                        <p>+919001586789</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>noteshubbca2022 <br>@gmail.com</p>
                        <p>harshkumarjangir2002 <br>@gmail.com</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
                <!--===== contact item start =====-->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i> 
                        <span>Address</span>
                        <p>Rajasthan, India</p>
                    </div>
                </div>
                <!--===== contact item end =====-->
            </div>
            <!--===== Contact Form =====-->
         
        </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p class="copyright-text">&copy; 2022 NotesHub | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Main JS =====-->
    <script src="js/main.js"></script>
</body>

</html>
